.Section4 {
    grid-area: Section4;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(0, 126.6rem) minmax(2rem, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
        '. title .'
        '. content1 .'
        '. content2 .';
    overflow: hidden;
    background: url('../assets/section4-bg.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    &__Title {
        grid-area: title;
        font-size: 6rem;
        line-height: 6rem;
        margin: 0;
        text-transform: uppercase;
        justify-self: center;
        position: relative;

        
        &::before,
        &::after {
            display: block;
            content: '';
            position: absolute;
            background: #ffcc00;
            height: 1rem;
            width: 100%;
            top: 50%;
            transform: translateY(-100%);
        }

        &::before {
            right: 105%;
        }

        &::after {
            left: 105%;
        }
    }

    &__Content1 {
        grid-area: content1;
        display: grid;
        grid-template-columns: 50% minmax(1rem, 1fr) 45%;
        grid-template-rows: 1fr;
        grid-template-areas: 'images . text';
        z-index: 100;
        position: relative;
        padding: 10rem 0;

        @media only screen and (max-width: 62.5em) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, max-content);
            grid-template-areas: 'images' 'text';
            grid-row-gap: 2rem;
        }

        &-images {
            grid-area: images;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, max-content);
            grid-template-areas:
                'i1 i1 i1 i1'
                'i2 i3 i4 i5';
            grid-gap: 1.1rem;

            img {
                width: 100%;
                height: auto;
            }

            img:nth-child(1) {
                grid-area: i1;
            }
        }

        &-description {
            grid-area: text;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(4, max-content) 1fr;
            grid-template-areas:
                'title title'
                'loc loc'
                'c1 c2'
                'c3 c4'
                'comment comment';

            &-title {
                grid-area: title;
                margin: 0;
                line-height: 1;
                font-size: 3.6rem;
                text-transform: uppercase;
                margin-bottom: .7rem;
                @media only screen and (max-width: 62.5em) {
                    justify-self: center;
                }
            }

            &-loc {
                grid-area: loc;
                grid-column: span 2;
                margin: 0;
                display: flex;
                align-items: center;
                font-size: 1.4rem;
                line-height: 1.4rem;
                font-family: 'Gotham Pro Regular';
                @media only screen and (max-width: 62.5em) {
                    justify-self: center;
                }

                img {
                    margin-right: 1rem;
                    height: 1.4rem;
                    width: 1rem;
                }
            }

            &-circle:nth-child(1) {
                grid-area: c1
            }

            &-circle:nth-child(2) {
                grid-area: c2
            }

            &-circle {
                display: flex;
                height: 15rem;
                width: 15rem;
                background: #383838;
                position: relative;
                border-radius: 50%;
                justify-content: center;
                align-items: center;
                margin-top: 2.5rem;
                text-align: center;

                @media only screen and (max-width: 62.5em) {
                    justify-self: center;
                    margin-bottom: 8rem;
                }

                p {
                    margin: 0;
                    color: #ffcc00;
                    font-size: 2.6rem;
                    line-height: 1;

                    sup {
                        font-family: 'Gotham Pro Regular';
                    }
                }

                span {
                    position: absolute;
                    font-family: 'Gotham Pro Regular';
                    right: -8.5rem;
                    @media only screen and (max-width: 62.5em) {
                        right: 0;
                        transform: translateX(-50%);
                        bottom: -6rem;
                        text-align: center;
                    }
                }
            }

            &-comment {
                background: #383838;
                grid-column: span 2;
                align-self: end;
                height: 11rem;
                position: relative;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, max-content) 1fr;
                padding: 1rem;
                box-sizing: border-box;
                
                p {
                    font-size: 2.2rem;
                }

                span {
                    font-family: 'Gotham Pro Regular';
                    font-size: 1.6rem;
                    line-height: 1.6rem;
                }

                span:nth-child(3) {
                    align-self: end;
                }

                img {
                    position: absolute;
                    right: 2rem;
                    bottom: -6rem;
                    height: 10rem;
                    width: 10rem;
                }
            }
        }
    }

    &__Content2 {
        grid-area: content2;
        display: grid;
        grid-template-columns: 45% minmax(1rem, 1fr) 50%;
        grid-template-rows: 1fr;
        grid-template-areas: 'text . images';
        z-index: 100;
        position: relative;
        padding: 10rem 0;

        @media only screen and (max-width: 62.5em) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, max-content);
            grid-template-areas: 'images' 'text';
            grid-row-gap: 2rem;
        }

        &-images {
            grid-area: images;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, max-content);
            grid-template-areas:
                'i1 i1 i1 i1'
                'i2 i3 i4 i5';
            grid-gap: 1.1rem;

            img {
                width: 100%;
                height: auto;
            }

            img:nth-child(1) {
                grid-area: i1;
            }
        }

        &-description {
            grid-area: text;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(4, max-content) 1fr;
            grid-template-areas:
                'title title'
                'loc loc'
                'c1 c2'
                'c3 c4'
                'comment comment';

            &-title {
                grid-area: title;
                margin: 0;
                line-height: 1;
                font-size: 3.6rem;
                text-transform: uppercase;
                margin-bottom: .7rem;
                @media only screen and (max-width: 62.5em) {
                    justify-self: center;
                }
            }

            &-loc {
                grid-area: loc;
                grid-column: span 2;
                margin: 0;
                display: flex;
                align-items: center;
                font-size: 1.4rem;
                line-height: 1.4rem;
                font-family: 'Gotham Pro Regular';
                @media only screen and (max-width: 62.5em) {
                    justify-self: center;
                }

                img {
                    margin-right: 1rem;
                    height: 1.4rem;
                    width: 1rem;
                }
            }

            &-circle:nth-child(1) {
                grid-area: c1
            }

            &-circle:nth-child(2) {
                grid-area: c2
            }

            &-circle {
                display: flex;
                height: 15rem;
                width: 15rem;
                background: #383838;
                position: relative;
                border-radius: 50%;
                justify-content: center;
                align-items: center;
                margin-top: 2.5rem;
                text-align: center;

                @media only screen and (max-width: 62.5em) {
                    justify-self: center;
                    margin-bottom: 8rem;
                }

                p {
                    margin: 0;
                    color: #ffcc00;
                    font-size: 2.6rem;
                    line-height: 1;

                    sup {
                        font-family: 'Gotham Pro Regular';
                    }
                }

                span {
                    position: absolute;
                    font-family: 'Gotham Pro Regular';
                    right: -8.5rem;
                    @media only screen and (max-width: 62.5em) {
                        right: 0;
                        transform: translateX(-50%);
                        bottom: -6rem;
                        text-align: center;
                    }
                }
            }

            &-comment {
                background: #383838;
                grid-column: span 2;
                align-self: end;
                height: 11rem;
                position: relative;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, max-content) 1fr;
                padding: 1rem;
                box-sizing: border-box;
                
                p {
                    font-size: 2.2rem;
                }

                span {
                    font-family: 'Gotham Pro Regular';
                    font-size: 1.6rem;
                    line-height: 1.6rem;
                }

                span:nth-child(3) {
                    align-self: end;
                }

                img {
                    position: absolute;
                    right: 2rem;
                    bottom: -6rem;
                    height: 10rem;
                    width: 10rem;
                }
            }
        }
    }
}